<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Using javascript </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <script>
        document.body.setAttribute("style","background-image:url('images/background.jpg');");
        
        // container
        var container = document.createElement("div");
        container.setAttribute("style", "width:1199px;margin:20px auto;background-color:orange;");

        // header-div
        var div1 = document.createElement("div");
        container.appendChild(div1);
        div1.setAttribute('style', 'background-color:white');


        // logo-div 
        var divc = document.createElement("div");
        div1.appendChild(divc);

        // logo
        var image = document.createElement("img");
        var url = "images/logo.png";
        image.src = url;
        divc.appendChild(image); 
        image.setAttribute('style', 'padding-top:30px;padding-left: 40%;');


        // navbar
        var nav = document.createElement("nav");
        div1.appendChild(nav);

        // navbar ul
        var ul = document.createElement("ul");
        nav.appendChild(ul);
        ul.setAttribute("style", "background-color:blue;color:white;text-align:center;font-size: 20px;line-height: 20px;padding-top: 10px;padding-bottom: 10px;");

        // navbar ul li
        var li1 = document.createElement("li");
        ul.appendChild(li1);
        li1.innerHTML = "<a style='padding-right: 30px;'>home</a>";
        li1.setAttribute('style', 'list-style-type:none;display:inline-block;');

        var li2 = document.createElement("li");
        ul.appendChild(li2);
        li2.innerHTML = "<a style='padding-right: 30px;'>Praxis</a>";
        li2.setAttribute('style', 'list-style-type:none;display:inline-block;');

        var li3 = document.createElement("li");
        ul.appendChild(li3);
        li3.innerHTML = "<a style='padding-right: 30px;'>Leistungen</a>";
        li3.setAttribute('style', 'list-style-type:none;display:inline-block;');

        var li4 = document.createElement("li");
        ul.appendChild(li4);
        li4.innerHTML = "<a style='padding-right: 30px;'>Anfahrt</a>";
        li4.setAttribute('style', 'list-style-type:none;display:inline-block;');

        var li5 = document.createElement("li");
        ul.appendChild(li5);
        li5.innerHTML = "<a style='padding-right: 30px;'>Kontakt</a>";
        li5.setAttribute('style', 'list-style-type:none;display:inline-block;');

        // navbar ul li End

        // main-content Start
        var divmain = document.createElement("div");
        div1.appendChild(divmain);
        divmain.setAttribute("style", "display:flex; margin: 0px 20px;");

        // left-section
        var divleft = document.createElement("div");
        divmain.appendChild(divleft);
        divleft.setAttribute("style", "width:49%;margin-right:50px;");

        // heading
        var head1 = document.createElement("h2");
        divleft.appendChild(head1);
        head1.innerText = "Implantologie";
        head1.setAttribute("style", "color: #4d94c8;");


        // paragraph
        var paratop = document.createElement("p");
        divleft.appendChild(paratop);
        paratop.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
        paratop.setAttribute("style", "width: 98%;color:#4d94c8;font-size:20px;line-height: 30px;");

        // image
        var image1 = document.createElement("img");
        var url = "images/image.jpg";
        image1.src = url;
        divleft.appendChild(image1);
        image1.setAttribute("style", "width: 98%; max-height: 300px;");

        // heading
        var head2 = document.createElement("h2");
        divleft.appendChild(head2);
        head2.innerText = "Zahnheilkunde";
        head2.setAttribute("style", "color: #4d94c8;");

        // paragraph
        var parabottom = document.createElement("p");
        divleft.appendChild(parabottom);
        parabottom.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
        parabottom.setAttribute("style", "width: 98%;color:#4d94c8;font-size:20px;line-height: 30px;");


        // Right-section
        var divright = document.createElement("div");
        divmain.appendChild(divright);
        divright.setAttribute("style", "width:49%;background-color:#d9eaf4;padding:0px 20px");

        // image
        var image2 = document.createElement("img");
        var url = "images/image.jpg";
        image2.src = url;
        divright.appendChild(image2);
        image2.setAttribute("style", "width: 98%; max-height: 300px;");

        // heading
        var head3 = document.createElement("h2");
        divright.appendChild(head3);
        head3.innerText = "Zahnheilkunde";
        head3.setAttribute("style", "color: #4d94c8;");

        // paragraph
        var paramiddle = document.createElement("p");
        divright.appendChild(paramiddle);
        paramiddle.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.";
        paramiddle.setAttribute("style", "width: 98%;color:#4d94c8;font-size:20px;line-height: 30px;");

        // image
        var image3 = document.createElement("img");
        var url = "images/image.jpg";
        image3.src = url;
        divright.appendChild(image3);
        image3.setAttribute("style", "width: 98%;max-height: 300px;");


        // right-section End

        // mainpart End

        // footer Started

        var divfoot = document.createElement("div");
        div1.appendChild(divfoot);
        divfoot.setAttribute("style", "height: 40px;text-align:right;background-color:blue;");


        // footer content

        var footpara = document.createElement("p");
        divfoot.appendChild(footpara);
        footpara.innerHTML = "Alle Inhalte <i class='fa fa-copyright' aria-hidden='true'></i> 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM  ";
        footpara.setAttribute("style", "padding-top:10px;color: #ffff;padding-right: 40px;");

        // footer End

        document.body.appendChild(container);
    </script>
</body>

</html>